.check{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    &__section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        overflow: hidden;
        &__cart{
            overflow-y: scroll;
            scrollbar-width: none;
            height: 100%;
            padding: 2rem 0;
            &::-webkit-scrollbar{
                -ms-overflow-style: none;
                display: none;
            }
            .change-section{
                font-size: 1.5rem;
                width: fit-content;
                display: flex;
                background-color: white;
                border-radius: 5px;
                margin-bottom: .8rem;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.05), 0px 2px 1px rgba(0,0,0,0.05), 1px 0 2px rgba(0,0,0,0.05);
                align-items: center;
                .change{
                    padding:.4rem 1rem;
                    font-size: 1.8rem;
                }
                .zero{
                    color: $color-glow-green;
                    padding:.4rem 1rem;
                    border-left: .5px solid $color-brown-light;
                    border-right: .5px solid $color-brown-light;
                }
            }
            .cart-head{
                font-size: 3.5rem;
                color: $color-brown-light;
                padding: 4rem 0 0 8%;
            }
            .ordered-section{
                width: 100%;
                height: auto;
                display: flex;
                background-color: $color-light-bg;
                padding: 3rem;
                align-items: center;
                margin: 5vh auto;
                .cancel{
                    span{
                        display: block;
                        width: 3rem;
                        height: .1rem;
                        background-color: $color-brown-light;
                        &:first-child{
                            transform: rotate(45deg);
                        }
                        &:last-child{
                            transform: rotate(135deg);
                        }
                    }
                }
                .packimg{
                    margin: 0 5%;
                    img{
                        width: 12rem;
                        max-height: 14rem;
                        object-fit: contain;
                    }
                }
                .name{
                    font-size: 3rem;
                    margin-bottom: 1.5rem;
                    color: $color-brown-light;
                    width: 70%;
                }
                .price{
                    margin-left: auto;
                    margin-right: 2rem;
                    font-size: 2.7rem;
                    font-weight: 500;
                }
            }
        }
        &__details{
            background-color: $color-brown-bg;
            overflow-y: scroll;
            scrollbar-width: none;
            height: 100%;
            padding: 5rem 6%;
            &::-webkit-scrollbar{
                -ms-overflow-style: none;
                display: none;
            }
            .head{
                padding: 1rem 0 0;
            }
            .input{
                color: $color-brown-light;
                font-size: 1.8rem;
                line-height: 4.2rem;
                text-transform: capitalize;
                font-family: "lexend deca", sans-serif;
                &:not(#checkbox){              
                    input{
                        display: block;
                        width: 100%;
                        padding:1.2rem 1.5rem;
                        outline: none;
                        border: .5px solid #ccc;
                        border-radius: .8rem;
                        background-color: white;
                        font-size: 2rem;
                        &::placeholder{
                            font-size: 1.9rem;
                        }
                    }
                }
            }
            .deliverytime{
                padding: 2rem 0 1.5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                .input:first-child{
                    input{
                        background-color: #eee;
                    }
                }
            }
            .login{
                font-size: 1.5rem;
                margin:1rem 0 3.5rem;
                span{
                    color: $color-glow-green
                }
            }
            .textline{
                display: flex;
                width: 100%;
                align-items: center;
                margin: 1rem 0;
                font-size: 1.4rem;
                font-weight: 500 ;
                .text{
                    text-transform: uppercase;
                    margin-right: 1.5rem;
                    width:fit-content;
                    div{
                        width: max-content;
                    }
                }
                .line{
                    height: .2px;
                    background-color: $color-brown-light;
                    width: 100%;
                    display: block;
                }
            }
            .informations{
                padding-top: 1.5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                .input:last-child{
                    grid-column: 1/3;
                }
            }
            .input#checkbox{
                input{
                    margin-right: 1.5rem;
                }
            }
            .smalltext{
                font-size: 1.2rem;
                font-family: 'lexend deca', sans-serif;
                margin: .5rem 0 2rem;
            }
            .payment-method{
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: auto;
                text-align: center;
                color: $color-brown-light;
                font-size: 1.85rem;
                margin: 6vh 0 8vh;
                .method{
                    padding: 2.5rem 0;
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    background-color: white;
                    &:first-child{
                        border-radius: 1rem 0 0 1rem;
                    }
                    &:last-child{
                        border-radius: 0 1rem 1rem 0;
                    }
                    .circle{
                        width: 2.4rem;
                        height: 2.4rem;
                        border-radius: 50%;
                        margin-right: 1.5rem;
                        border: .2px solid $color-brown-light;
                    }
                }      
                .filled{
                    background-color: $color-brown-light;
                    color: white;
                    .circle{
                        border: .2px solid white;
                    }
                }
            }
            .total-section{
                border-radius: 1rem;
                background-color: rgb(236,227,213);
                width: 100%;
                padding: 1rem 3rem 4rem;
                .textline{
                    align-items: center;
                    .text{
                        font-size: 2.2rem;
                        text-transform: capitalize;
                        font-family: 'lexend deca', sans-serif;
                        color: $color-brown-light;
                        padding: 1.5rem 0;
                        .line{
                            height: .5rem;
                        }
                        &.dark{
                            color: black;
                            margin-left: 1.5rem;
                        }
                    }
                }
                .input{
                    .validate-section{
                        display: grid;
                        grid-template-columns: 4fr 1fr;
                        align-items: center;
                        gap: 2rem;
                        .validate.btn{
                            border-radius: .8rem;
                            height: 100%;
                            padding: 0;
                            display: grid;
                            place-items: center;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
            .payment-apps{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2rem 0;
                .paystack{
                    border: .6px solid #ccc;
                    border-radius: 1.2rem;
                    width: fit-content;
                    padding:0 .5rem;
                    .top{
                        font-size: 1.1rem;
                        padding: 1rem;
                        text-transform: uppercase;
                    }
                    .appslogos{
                        display: flex;
                        padding: 1rem;
                        img{
                            margin:0 .75rem;
                            width: 5rem;
                            object-fit: contain;
                        }
                    }
                }
                .button{
                    padding: 1.2rem 5rem;
                    font-size: 1.55rem;
                }
            }
        }
    }
}
@media screen and (max-width:1100px) {
    .check{
        &__section{
            &__cart{
                .cart-head{
                    font-size: 2.8rem;
                }
                .ordered-section{
                    padding: 2rem;
                    margin: 4vh auto;
                    .packimg{
                        img{
                            width: 9rem;
                        }
                    }
                    .name{
                        font-size: 2.2rem;
                    }
                    .price{
                        font-size: 1.8rem;
                    }
                }
                
            }
            &__details{
                padding: 4rem 5%;
                .head{
                    font-size: 3.2rem;
                }
                .input{
                    font-size: 1.5rem;
                    line-height: 3.6rem;
                }
                .login{
                    font-size: 1.4rem;
                }
                .textline{
                    font-size: 1.3rem;                
                }
                .payment-method{
                    margin: 4rem 0 5rem;
                    .method{
                        padding: 1.8rem 0;
                        .circle{
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                }
                .total-section{
                    .input{
                        .validate-section{
                            grid-template-columns: 3fr 1fr;
                        }
                    }
                    .textline{
                        .text{
                            font-size: 1.9rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:870px){
    .check{
        &__section{
            &__details{
                .input{
                    padding-bottom: 2rem;
                }
                .deliverytime{
                    display: block;
                }
                .informations{
                    display: block;
                }
                .payment-method{
                    font-size: 1.5rem;
                }
                .total-section{
                    .textline{
                        .text{
                            font-size: 1.7rem;
                        }
                    }
                    .input{
                        .validate-section{
                            grid-template-columns: 2.5fr 1fr;
                            gap: .6rem;
                        }
                    }
                }
                .payment-apps{
                    display: block;
                    .paystack{
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:750px) {
    .check{
        height: 100%;
        &__section{
            display: block;
            &__cart{
                height: 100%;
                overflow: auto;
            }
            &__details{
                height: 100%;
                overflow: auto;
                .input{
                    padding-bottom: 0;
                }
                .deliverytime{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
                .informations{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
                .payment-apps{
                    display: flex;
                    .paystack{
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:450px) {
    .check{
        &__section{
            &__cart{
                .change-section{
                    .zero{
                        padding: .4rem 2rem;
                    }
                }
                .ordered-section{
                    display: block;
                    padding: 4rem 10%;
                    .packimg{
                        margin-top: 3rem;
                        img{
                            width: 10rem;
                        }
                    }
                    .name{
                        width: max-content;
                        font-size: 1.6rem;
                        margin: 1.5rem 0;
                    }
                    .price{
                        width: fit-content;
                        margin-left: auto;
                        margin-top: -2.5rem;
                    }
                }
            }
            &__details{
                .input{
                    padding-bottom: 1.5rem;
                }
                .deliverytime{
                    display: block;
                }
                .informations{
                    display: block;
                }
                .payment-method{
                    display: block;
                    text-align: left;
                    .method{
                        justify-content: left;
                        padding-left: 10%;
                        &:first-child{
                            border-radius: 1rem 1rem 0 0;
                        }
                        &:last-child{
                            border-radius: 0 0 1rem 1rem;
                        }
                    }
                }
                .payment-apps{
                    display: block;
                    text-align: center;
                    .paystack{
                        margin: .5rem auto;
                        border: none;
                        .top{
                            font-size: .9rem;
                        }
                        .appslogos{
                            border: .6px solid #ccc;
                            padding: 1.5rem;
                            border-radius: 1rem;
                        }           
                    }
                    .button{
                        margin: 3rem auto 1rem;
                        width: fit-content;
                    }
                }
                .total-section{
                    .textline{
                        .text{
                            padding: .5rem 0;
                        }
                    }
                    .input{
                        .validate-section{
                            display: block;
                            .validate.btn{
                                margin-top: 1rem;
                                margin-left: auto;
                                width: fit-content;
                                padding: .8rem 4rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
