 .event{
    display: flex;
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    overflow-y: hidden;
    position: relative;
    .custom-drinks{
        z-index: 50;
    }
    .sectionhead{
        font-size: 4.9em;
        font-weight: 500;
        text-transform: capitalize;
        padding: 1rem 0;
    }
    &__section{
        height:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        &__info{
            padding: 4vh 10% 0;
            color: white;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
                -ms-overflow-style: none;
            }
            .form-section{
                padding: 2.4rem 0;
                font-family: 'lexend deca', sans-serif;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.8rem;
                div{
                    font-size: 1.8rem;
                    line-height: 4.8rem;
                    text-transform: capitalize;
                    input{
                        display: block;
                        width: 100%;
                        height: 5rem;
                        border-radius: .5rem;
                        outline: none;
                        border: none;
                        box-shadow: 1px 1px 1px white, 0 1px 1px white, 1px 0 1px white ;
                        font-size: 1.8rem;
                        padding: .5rem 1.2rem;
                        &:hover{
                            box-shadow: 0;
                        }
                    }
                }
            }
            .submit{
                font-family: 'lexend deca', sans-serif;
                margin: 6rem auto 1rem;
                font-size: 1.6rem;
            }
        }
        &__content{
            background-color: $color-brown-bg;
            height: 100%;
            overflow: hidden;
            z-index: 10;
            .main-content{
                height: 70%;
                max-height: 75%;
                overflow-y: scroll;
                padding: 2rem 7%;
                border-bottom: 1px solid $color-brown-light;
                z-index: 10;
                .sectionhead{
                    color: $color-brown-light;
                }
            }
            .checkout-section{
                padding: 2rem 6%;
                height: 30%;
                overflow: scroll;
                scrollbar-width: none;
                &::-webkit-scrollbar{
                    display: none;
                    -ms-overflow-style: none;
                }
                .content-info,.checkout{
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 1.6rem;
                    font-family: 'lexend deca', sans-serif;
                }
                .content-info{
                    color: $color-brown-mid;
                    font-weight: 800;
                    .edit-info{
                        transition: all 400ms ease;
                        font-size: 1.8rem;
                        span{
                            img{
                                height: 1.5rem;
                                margin-right: 1rem;
                                object-fit: contain;
                                transform: rotate(180deg);
                            }
                        } 
                        &:hover{
                            transform: translate(-1rem);
                        }
                    }
                    .total{
                        span{
                            display: block;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}
.mainevent{
    .navbar{
        .eventlink{
            color: $color-glow-green;
        }
    }
    .event__section{
        &__info{
            background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.5)), url("../../Assets/specialimages/deluxe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}
@media screen and (max-width:1200px){
    .event{
      .sectionhead{
        font-size: 3.8rem;
      }  
    }
}
@media screen and (max-width:1200px){
    .mainevent{
      .event__section{
        &__content{
            .main-content{
                padding: 2rem 1.6rem;
            }
        }
      }
    }
}
@media screen and (max-width:950px){
    .event{
        .sectionhead{
            font-size: 3.5rem;
          }  
          .drinks-box{
            font-size: 1.8rem;
            .checkbox{
                width: 1.8rem;
                height: 1.8rem;
            }
          }
    }
}
@media screen and (max-width:950px){
    .mainevent{
      .event__section{
        &__info{
            padding: 2.4rem;
            .form-section{
                div{
                    font-size: 1.6rem;
                    line-height: 3.8rem;
                }
            }
        }
        &__content{
            .main-content{
                .packages-content{
                    grid-template-columns: 1fr;
                    .each-content{
                        &:nth-child(2){
                            .line:nth-child(1){
                                background-color: $color-brown-mid;
                            }  
                        }
                        &:nth-last-child(2){
                            .line.bottom{
                                background-color: $color-brown-mid;
                            }  
                        }
                    }
                }
            }
        }
      }
    }
}
@media screen and (max-width:780px) {
    .event{
        &__section{
            &__info{
                .form-section{
                    display:block;
                    div{
                        &:not(:first-child){
                            margin-top: 2rem;
                        }
                    }
                }
                .submit{
                    margin: 1rem auto;
                    user-select: none;
                    -webkit-user-select: none;
                }
            }
            &__content{
                .checkout-section{
                    .checkout{
                        display: block;
                        .question{
                            padding-bottom: 2rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:650px){
    .event{
        height: 100%;
        min-height: auto;
        &__section{
            display: block;
            overflow: auto;
            height: 100%;
            &__info{
                overflow-y: auto;
            }
            &__content{
                overflow: auto;
                .main-content{
                    height: auto;
                    overflow: auto;
                }
                .checkout-section{
                    height: auto;
                }
            }
        }
    }
}